<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v91_2"><div class="v91_3"><div class="v91_4"></div><span class="v91_5">Profil</span><span class="v91_6">Bantuan</span><span class="v91_7">Produk</span><span class="v91_8">Tentang</span><span class="v91_9">Utama</span><span class="v91_10">NiraKita.id</span></div><div class="v91_11"></div><span class="v91_44">Gula Merah</span><span class="v91_45">50 Terjual</span><span class="v91_46">Toko Makmur </span><span class="v91_67">10.000 ~ 20.000</span><span class="v91_47">Rincian Produk</span><span class="v91_48">Ukuran</span><div class="v91_13"><div class="v91_14"></div><div class="v91_15"></div><span class="v91_16">Play Store 
NiraKita.id</span><span class="v91_17">Download Aplikasi</span><span class="v91_18">NiraKita.id</span><span class="v91_19">@NiraKita.id</span><span class="v91_20">NiraKita.id</span><span class="v91_21">Ikuti Kami</span><span class="v91_22">BRI 
BCA
BNI
Bank Lainnya
Alfamart
Indomart
Dana</span><span class="v91_23">Pembayaran</span><span class="v91_24">+02139734682</span><span class="v91_25">+6289375690123</span><span class="v91_26">NiraKita@gmail.com</span><span class="v91_27">Kontak Kami</span><div class="v91_28"><div class="v91_29"></div></div><div class="v91_30"><div class="v91_31"></div></div><div class="v91_32"><div class="v91_33"></div></div><div class="v91_34"><div class="v91_35"></div><div class="v91_36"></div></div><div class="v91_37"><div class="v91_38"></div><div class="v91_39"></div></div><div class="v91_40"><div class="v91_41"></div></div><div class="v91_42"><div class="v91_43"></div></div></div><div class="v91_112"><div class="v91_65"><div class="v91_66"></div></div><div class="v91_61"><div class="v91_62"></div><div class="v91_63"></div><div class="v91_64"></div></div><div class="v91_57"><div class="v91_58"></div><div class="v91_59"></div><div class="v91_60"></div></div><div class="v91_53"><div class="v91_54"></div><div class="v91_55"></div><div class="v91_56"></div></div><div class="v91_49"><div class="v91_50"></div><div class="v91_51"></div><div class="v91_52"></div></div></div><div class="v91_68"></div><span class="v91_69">Kunjungi</span><span class="v91_70">Gula Merah terbuat dari Nira Murni dengan kualitas 
terbaik dan diproses secara tradisional oleh para 
petani lalu diolah tanpa menggunakan bahan pengawet, 
obat maupun bahan kimia lain yang berbahaya. Gula 
kepala murni sangat aman dan sehat untuk dikonsumsi 
oleh seluruh keluarga tercinta. </span><div class="v91_71"></div><div class="v91_72"></div><span class="v91_75">200gr</span><span class="v91_76">300gr</span><span class="v91_77">500gr</span><span class="v91_78">1000gr</span><div class="v91_73"></div><div class="v91_74"></div><span class="v91_79">Jumlah</span><div class="v91_81"></div><div class="v91_82"></div><span class="v91_83">+</span><span class="v91_84">1</span><div class="v91_85"></div><div class="v91_87"></div><span class="v91_88">Beli 
Sekarang</span><span class="v91_86">Tambah ke 
Keranjang</span><div class="name"></div><span class="v91_91">Testimoni Produk</span><div class="v91_133"><span class="v91_93">Juliansptr-    22 Des 2021</span><div class="v91_92"></div><div class="v91_113"><div class="v91_114"><div class="v91_115"></div></div><div class="v91_116"><div class="v91_117"></div><div class="v91_118"></div><div class="v91_119"></div></div><div class="v91_120"><div class="v91_121"></div><div class="v91_122"></div><div class="v91_123"></div></div><div class="v91_124"><div class="v91_125"></div><div class="v91_126"></div><div class="v91_127"></div></div><div class="v91_128"><div class="v91_129"></div><div class="v91_130"></div><div class="v91_131"></div></div></div><span class="v91_132">kualitas sangat baik, pengiriman 
cepat, respon penjualnya juga baik,
terimakasih kaka </span></div><div class="v91_157"><span class="v91_158">Juliansptr-    22 Des 2021</span><div class="v91_159"></div><div class="v91_160"><div class="v91_161"><div class="v91_162"></div></div><div class="v91_163"><div class="v91_164"></div><div class="v91_165"></div><div class="v91_166"></div></div><div class="v91_167"><div class="v91_168"></div><div class="v91_169"></div><div class="v91_170"></div></div><div class="v91_171"><div class="v91_172"></div><div class="v91_173"></div><div class="v91_174"></div></div><div class="v91_175"><div class="v91_176"></div><div class="v91_177"></div><div class="v91_178"></div></div></div><span class="v91_179">kualitas sangat baik, pengiriman 
cepat, respon penjualnya juga baik,
terimakasih kaka </span></div><div class="v91_134"><span class="v91_135">Juliansptr-    22 Des 2021</span><div class="v91_136"></div><div class="v91_137"><div class="v91_138"><div class="v91_139"></div></div><div class="v91_140"><div class="v91_141"></div><div class="v91_142"></div><div class="v91_143"></div></div><div class="v91_144"><div class="v91_145"></div><div class="v91_146"></div><div class="v91_147"></div></div><div class="v91_148"><div class="v91_149"></div><div class="v91_150"></div><div class="v91_151"></div></div><div class="v91_152"><div class="v91_153"></div><div class="v91_154"></div><div class="v91_155"></div></div></div><span class="v91_156">kualitas sangat baik, pengiriman 
cepat, respon penjualnya juga baik,
terimakasih kaka </span></div><div class="v91_180"><span class="v91_181">Juliansptr-    22 Des 2021</span><div class="v91_182"></div><div class="v91_183"><div class="v91_184"><div class="v91_185"></div></div><div class="v91_186"><div class="v91_187"></div><div class="v91_188"></div><div class="v91_189"></div></div><div class="v91_190"><div class="v91_191"></div><div class="v91_192"></div><div class="v91_193"></div></div><div class="v91_194"><div class="v91_195"></div><div class="v91_196"></div><div class="v91_197"></div></div><div class="v91_198"><div class="v91_199"></div><div class="v91_200"></div><div class="v91_201"></div></div></div><span class="v91_202">kualitas sangat baik, pengiriman 
cepat, respon penjualnya juga baik,
terimakasih kaka </span></div></div></body></html>