* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v91_2 {
  width: 100%;
  height: 2030px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_3 {
  width: 100%;
  height: 89px;
  background: url("../images/v91_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 118px;
  overflow: hidden;
}
.v91_4 {
  width: 100%;
  height: 89px;
  background: rgba(59,154,207,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v91_5 {
  width: 70px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 1033px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_6 {
  width: 111px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 856px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_7 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 684px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_8 {
  width: 109px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 499px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_9 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 29px;
  left: 343px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_10 {
  width: 207px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 21px;
  left: 97px;
  font-family: Satisfy;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v91_11 {
  width: 554px;
  height: 663px;
  background: url("../images/v91_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 118px;
  border: 1px solid rgba(196,196,196,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v91_44 {
  width: 255px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 202px;
  left: 730px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v91_45 {
  width: 131px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 281px;
  left: 920px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_46 {
  width: 185px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 394px;
  left: 729px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_67 {
  width: 220px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 336px;
  left: 730px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_47 {
  width: 201px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 449px;
  left: 730px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_48 {
  width: 94px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 690px;
  left: 729px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_13 {
  width: 100%;
  height: 363px;
  background: url("../images/v91_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1667px;
  left: 0px;
  overflow: hidden;
}
.v91_14 {
  width: 100%;
  height: 363px;
  background: rgba(59,154,207,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_15 {
  width: 80px;
  height: 80px;
  background: url("../images/v91_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 205px;
  left: 1132px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v91_16 {
  width: 119px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 133px;
  left: 1130px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v91_17 {
  width: 247px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 66px;
  left: 1091px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_18 {
  width: 116px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 260px;
  left: 856px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v91_19 {
  width: 139px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 194px;
  left: 856px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v91_20 {
  width: 116px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 856px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v91_21 {
  width: 134px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 66px;
  left: 817px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_22 {
  width: 148px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 488px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v91_23 {
  width: 323px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 66px;
  left: 408px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_24 {
  width: 169px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 257px;
  left: 124px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v91_25 {
  width: 197px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 194px;
  left: 124px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v91_26 {
  width: 230px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 130px;
  left: 124px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v91_27 {
  width: 170px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 68px;
  left: 90px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_28 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 817px;
  overflow: hidden;
}
.v91_29 {
  width: 23px;
  height: 19px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
}
.v91_30 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 817px;
  overflow: hidden;
}
.v91_31 {
  width: 24px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v91_32 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 817px;
  overflow: hidden;
}
.v91_33 {
  width: 23px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_34 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 260px;
  left: 90px;
  overflow: hidden;
}
.v91_35 {
  width: 24px;
  height: 24px;
  background: url("../images/v91_35.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_36 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v91_37 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 93px;
  overflow: hidden;
}
.v91_38 {
  width: 20px;
  height: 20px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_39 {
  width: 24px;
  height: 24px;
  background: url("../images/v91_39.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_40 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 93px;
  overflow: hidden;
}
.v91_41 {
  width: 24px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_42 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 133px;
  left: 1091px;
  overflow: hidden;
}
.v91_43 {
  width: 21px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v91_112 {
  width: 165px;
  height: 30px;
  background: url("../images/v91_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 278px;
  left: 740px;
  overflow: hidden;
}
.v91_65 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
  overflow: hidden;
}
.v91_66 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_61 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 105px;
  overflow: hidden;
}
.v91_62 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_62.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_63 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_64 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_64.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_57 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 70px;
  overflow: hidden;
}
.v91_58 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_58.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_59 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_60 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_60.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_53 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v91_54 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_54.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_55 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_56 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_56.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_49 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_50 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_50.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_51 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_52 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_52.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_68 {
  width: 199px;
  height: 45px;
  background: rgba(59,154,207,1);
  opacity: 1;
  position: absolute;
  top: 394px;
  left: 950px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v91_69 {
  width: 116px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 399px;
  left: 993px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_70 {
  width: 624px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 497px;
  left: 730px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v91_71 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 696px;
  left: 881px;
  border-radius: 50%;
}
.v91_72 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 696px;
  left: 1078px;
  border-radius: 50%;
}
.v91_75 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 690px;
  left: 932px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_76 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 690px;
  left: 1121px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_77 {
  width: 78px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 779px;
  left: 932px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_78 {
  width: 95px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 783px;
  left: 1121px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_73 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 783px;
  left: 881px;
  border-radius: 50%;
}
.v91_74 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 783px;
  left: 1079px;
  border-radius: 50%;
}
.v91_79 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 868px;
  left: 725px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_81 {
  width: 122px;
  height: 50px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 878px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v91_82 {
  width: 49px;
  height: 50px;
  background: rgba(60,154,207,1);
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 951px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v91_83 {
  width: 29px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 855px;
  left: 962px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: center;
}
.v91_84 {
  width: 23px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 864px;
  left: 903px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v91_85 {
  width: 270px;
  height: 97px;
  background: rgba(60,154,207,1);
  opacity: 1;
  position: absolute;
  top: 971px;
  left: 720px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v91_87 {
  width: 270px;
  height: 97px;
  background: rgba(60,154,207,1);
  opacity: 1;
  position: absolute;
  top: 971px;
  left: 1042px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v91_88 {
  width: 125px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 985px;
  left: 1120px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_86 {
  width: 155px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 985px;
  left: 775px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v91_91 {
  width: 313px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1161px;
  left: 101px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v91_133 {
  width: 599px;
  height: 180px;
  background: url("../images/v91_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1244px;
  left: 103px;
  overflow: hidden;
}
.v91_93 {
  width: 338px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_92 {
  width: 110px;
  height: 110px;
  background: url("../images/v91_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v91_113 {
  width: 165px;
  height: 30px;
  background: url("../images/v91_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 135px;
  overflow: hidden;
}
.v91_114 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
  overflow: hidden;
}
.v91_115 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_116 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 105px;
  overflow: hidden;
}
.v91_117 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_117.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_118 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_119 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_119.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_120 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 70px;
  overflow: hidden;
}
.v91_121 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_121.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_122 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_123 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_123.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_124 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v91_125 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_125.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_126 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_127 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_127.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_128 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_129 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_129.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_130 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_131 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_131.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_132 {
  width: 464px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v91_157 {
  width: 599px;
  height: 180px;
  background: url("../images/v91_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1460px;
  left: 103px;
  overflow: hidden;
}
.v91_158 {
  width: 338px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_159 {
  width: 110px;
  height: 110px;
  background: url("../images/v91_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v91_160 {
  width: 165px;
  height: 30px;
  background: url("../images/v91_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 135px;
  overflow: hidden;
}
.v91_161 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
  overflow: hidden;
}
.v91_162 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_163 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 105px;
  overflow: hidden;
}
.v91_164 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_164.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_165 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_166 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_166.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_167 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 70px;
  overflow: hidden;
}
.v91_168 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_168.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_169 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_170 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_170.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_171 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v91_172 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_172.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_173 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_174 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_174.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_175 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_176 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_176.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_177 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_178 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_178.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_179 {
  width: 464px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v91_134 {
  width: 599px;
  height: 180px;
  background: url("../images/v91_134.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1244px;
  left: 755px;
  overflow: hidden;
}
.v91_135 {
  width: 338px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_136 {
  width: 110px;
  height: 110px;
  background: url("../images/v91_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v91_137 {
  width: 165px;
  height: 30px;
  background: url("../images/v91_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 135px;
  overflow: hidden;
}
.v91_138 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
  overflow: hidden;
}
.v91_139 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_140 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 105px;
  overflow: hidden;
}
.v91_141 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_141.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_142 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_143 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_143.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_144 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 70px;
  overflow: hidden;
}
.v91_145 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_145.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_146 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_147 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_147.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_148 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v91_149 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_149.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_150 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_151 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_151.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_152 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_153 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_153.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_154 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_155 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_155.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_156 {
  width: 464px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v91_180 {
  width: 599px;
  height: 180px;
  background: url("../images/v91_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1460px;
  left: 755px;
  overflow: hidden;
}
.v91_181 {
  width: 338px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v91_182 {
  width: 110px;
  height: 110px;
  background: url("../images/v91_182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v91_183 {
  width: 165px;
  height: 30px;
  background: url("../images/v91_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 135px;
  overflow: hidden;
}
.v91_184 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 135px;
  overflow: hidden;
}
.v91_185 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_186 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 105px;
  overflow: hidden;
}
.v91_187 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_187.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_188 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_189 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_189.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_190 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 70px;
  overflow: hidden;
}
.v91_191 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_191.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_192 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_193 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_193.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_194 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 35px;
  overflow: hidden;
}
.v91_195 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_195.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_196 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_197 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_197.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_198 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v91_199 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_199.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_200 {
  width: 25px;
  height: 23px;
  background: rgba(237,241,34,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v91_201 {
  width: 30px;
  height: 30px;
  background: url("../images/v91_201.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v91_202 {
  width: 464px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 75px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
